OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 8131324k(4073236k free), swap 998396k(997360k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2025-01-07T03:38:54.315+0000: 4.398: [GC (Allocation Failure) 2025-01-07T03:38:54.315+0000: 4.398: [ParNew: 419456K->6605K(471872K), 0.0326301 secs] 419456K->6605K(996160K), 0.0327429 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2025-01-07T03:38:58.861+0000: 8.945: [GC (Allocation Failure) 2025-01-07T03:38:58.861+0000: 8.945: [ParNew: 426061K->20492K(471872K), 0.0453057 secs] 426061K->20492K(996160K), 0.0454082 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2025-01-07T03:39:01.984+0000: 12.068: [GC (Allocation Failure) 2025-01-07T03:39:01.984+0000: 12.068: [ParNew: 439948K->26660K(471872K), 0.0734028 secs] 439948K->26660K(996160K), 0.0735075 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2025-01-07T03:39:08.165+0000: 18.254: [GC (Allocation Failure) 2025-01-07T03:39:08.170+0000: 18.254: [ParNew: 446116K->36203K(471872K), 0.0520633 secs] 446116K->36203K(996160K), 0.0569396 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2025-01-07T03:39:13.383+0000: 23.467: [GC (Allocation Failure) 2025-01-07T03:39:13.383+0000: 23.467: [ParNew: 455659K->44333K(471872K), 0.1049940 secs] 455659K->49780K(996160K), 0.1051213 secs] [Times: user=0.12 sys=0.01, real=0.11 secs] 
2025-01-07T03:39:19.095+0000: 29.179: [GC (Allocation Failure) 2025-01-07T03:39:19.096+0000: 29.179: [ParNew: 463789K->48867K(471872K), 0.1843667 secs] 469236K->64339K(996160K), 0.1845355 secs] [Times: user=0.22 sys=0.02, real=0.18 secs] 
2025-01-07T03:39:23.712+0000: 33.796: [GC (Allocation Failure) 2025-01-07T03:39:23.712+0000: 33.796: [ParNew: 468323K->44936K(471872K), 0.1759624 secs] 483795K->72136K(996160K), 0.1761789 secs] [Times: user=0.15 sys=0.01, real=0.18 secs] 
2025-01-07T03:47:06.914+0000: 496.998: [GC (Allocation Failure) 2025-01-07T03:47:06.914+0000: 496.998: [ParNew: 464392K->52416K(471872K), 0.0448216 secs] 491592K->85827K(996160K), 0.0451853 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2025-01-07T04:05:18.618+0000: 1588.702: [GC (Allocation Failure) 2025-01-07T04:05:18.618+0000: 1588.702: [ParNew: 471872K->42898K(471872K), 0.0616250 secs] 505283K->88354K(996160K), 0.0621371 secs] [Times: user=0.20 sys=0.01, real=0.06 secs] 
2025-01-07T04:26:17.862+0000: 2847.946: [GC (Allocation Failure) 2025-01-07T04:26:17.863+0000: 2847.946: [ParNew: 462354K->30511K(471872K), 0.0460159 secs] 507810K->75967K(996160K), 0.0464721 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
2025-01-07T04:48:07.052+0000: 4157.136: [GC (Allocation Failure) 2025-01-07T04:48:07.052+0000: 4157.136: [ParNew: 449967K->35530K(471872K), 0.0340160 secs] 495423K->80986K(996160K), 0.0343995 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
2025-01-07T05:21:34.741+0000: 6164.825: [GC (Allocation Failure) 2025-01-07T05:21:34.742+0000: 6164.825: [ParNew: 454986K->34239K(471872K), 0.0475549 secs] 500442K->79695K(996160K), 0.0480756 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2025-01-07T05:59:52.497+0000: 8462.581: [GC (Allocation Failure) 2025-01-07T05:59:52.498+0000: 8462.581: [ParNew: 453695K->33719K(471872K), 0.0457662 secs] 499151K->79174K(996160K), 0.0462266 secs] [Times: user=0.17 sys=0.00, real=0.04 secs] 
2025-01-07T06:34:32.120+0000: 10542.203: [GC (Allocation Failure) 2025-01-07T06:34:32.120+0000: 10542.204: [ParNew: 453175K->35257K(471872K), 0.0474504 secs] 498630K->80712K(996160K), 0.0478939 secs] [Times: user=0.18 sys=0.00, real=0.05 secs] 
2025-01-07T07:07:31.338+0000: 12521.422: [GC (Allocation Failure) 2025-01-07T07:07:31.340+0000: 12521.423: [ParNew: 454713K->35828K(471872K), 0.0485357 secs] 500168K->81283K(996160K), 0.0498480 secs] [Times: user=0.18 sys=0.00, real=0.05 secs] 
2025-01-07T07:40:54.592+0000: 14524.676: [GC (Allocation Failure) 2025-01-07T07:40:54.592+0000: 14524.676: [ParNew: 455284K->36063K(471872K), 0.0443249 secs] 500739K->81519K(996160K), 0.0447811 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2025-01-07T08:08:39.463+0000: 16189.547: [GC (Allocation Failure) 2025-01-07T08:08:39.464+0000: 16189.548: [ParNew: 455519K->41880K(471872K), 0.0490645 secs] 500975K->87336K(996160K), 0.0496778 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2025-01-07T08:35:47.286+0000: 17817.370: [GC (Allocation Failure) 2025-01-07T08:35:47.286+0000: 17817.370: [ParNew: 461336K->34121K(471872K), 0.0470104 secs] 506792K->79577K(996160K), 0.0474775 secs] [Times: user=0.18 sys=0.00, real=0.05 secs] 
2025-01-07T09:00:06.780+0000: 19276.864: [GC (Allocation Failure) 2025-01-07T09:00:06.780+0000: 19276.864: [ParNew: 453577K->29005K(471872K), 0.0492401 secs] 499033K->85347K(996160K), 0.0496888 secs] [Times: user=0.18 sys=0.00, real=0.05 secs] 
2025-01-07T09:30:46.864+0000: 21116.948: [GC (Allocation Failure) 2025-01-07T09:30:46.865+0000: 21116.948: [ParNew: 448461K->22361K(471872K), 0.0307161 secs] 504803K->78703K(996160K), 0.0311625 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2025-01-07T10:04:09.892+0000: 23119.975: [GC (Allocation Failure) 2025-01-07T10:04:09.892+0000: 23119.976: [ParNew: 441817K->21398K(471872K), 0.0324421 secs] 498159K->77739K(996160K), 0.0328642 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
2025-01-07T10:37:22.586+0000: 25112.670: [GC (Allocation Failure) 2025-01-07T10:37:22.598+0000: 25112.681: [ParNew: 440854K->21652K(471872K), 0.0306885 secs] 497195K->77993K(996160K), 0.0419501 secs] [Times: user=0.12 sys=0.00, real=0.05 secs] 
2025-01-07T11:10:19.875+0000: 27089.959: [GC (Allocation Failure) 2025-01-07T11:10:19.875+0000: 27089.959: [ParNew: 441108K->13062K(471872K), 0.0300065 secs] 497449K->79494K(996160K), 0.0305918 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2025-01-07T11:43:10.495+0000: 29060.579: [GC (Allocation Failure) 2025-01-07T11:43:10.496+0000: 29060.579: [ParNew: 432518K->6817K(471872K), 0.0193360 secs] 498950K->73456K(996160K), 0.0198155 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-01-07T12:16:21.484+0000: 31051.568: [GC (Allocation Failure) 2025-01-07T12:16:21.485+0000: 31051.568: [ParNew: 426273K->7392K(471872K), 0.0185374 secs] 492912K->74156K(996160K), 0.0190473 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T12:46:37.187+0000: 32867.271: [GC (Allocation Failure) 2025-01-07T12:46:37.187+0000: 32867.271: [ParNew: 426848K->7549K(471872K), 0.0188133 secs] 493612K->74366K(996160K), 0.0194231 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-01-07T13:19:12.726+0000: 34822.810: [GC (Allocation Failure) 2025-01-07T13:19:12.727+0000: 34822.810: [ParNew: 427005K->7605K(471872K), 0.0147077 secs] 493822K->74692K(996160K), 0.0152271 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T13:46:51.883+0000: 36481.967: [GC (Allocation Failure) 2025-01-07T13:46:51.883+0000: 36481.967: [ParNew: 427061K->8396K(471872K), 0.0183967 secs] 494148K->75496K(996160K), 0.0189416 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-01-07T14:11:55.348+0000: 37985.432: [GC (Allocation Failure) 2025-01-07T14:11:55.349+0000: 37985.432: [ParNew: 427852K->6784K(471872K), 0.0153187 secs] 494952K->73951K(996160K), 0.0158676 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T14:48:26.362+0000: 40176.446: [GC (Allocation Failure) 2025-01-07T14:48:26.362+0000: 40176.446: [ParNew: 426240K->7569K(471872K), 0.0165122 secs] 493407K->74758K(996160K), 0.0170656 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-01-07T15:19:16.075+0000: 42026.158: [GC (Allocation Failure) 2025-01-07T15:19:16.075+0000: 42026.159: [ParNew: 427025K->7024K(471872K), 0.0185373 secs] 494214K->74219K(996160K), 0.0190107 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-07T15:48:19.634+0000: 43769.717: [GC (Allocation Failure) 2025-01-07T15:48:19.634+0000: 43769.718: [ParNew: 426480K->7405K(471872K), 0.0155375 secs] 493675K->74681K(996160K), 0.0161254 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T16:18:37.030+0000: 45587.114: [GC (Allocation Failure) 2025-01-07T16:18:37.030+0000: 45587.114: [ParNew: 426861K->6089K(471872K), 0.0194205 secs] 494137K->74687K(996160K), 0.0199036 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-01-07T16:51:40.580+0000: 47570.664: [GC (Allocation Failure) 2025-01-07T16:51:40.580+0000: 47570.664: [ParNew: 425545K->6002K(471872K), 0.0132186 secs] 494143K->74745K(996160K), 0.0137014 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T17:24:51.847+0000: 49561.930: [GC (Allocation Failure) 2025-01-07T17:24:51.847+0000: 49561.931: [ParNew: 425458K->4636K(471872K), 0.0146070 secs] 494201K->73428K(996160K), 0.0152456 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-07T17:57:56.772+0000: 51546.855: [GC (Allocation Failure) 2025-01-07T17:57:56.772+0000: 51546.856: [ParNew: 424092K->4733K(471872K), 0.0113083 secs] 492884K->73533K(996160K), 0.0118518 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-07T18:30:52.321+0000: 53522.405: [GC (Allocation Failure) 2025-01-07T18:30:52.322+0000: 53522.405: [ParNew: 424189K->5061K(471872K), 0.0141758 secs] 492989K->73862K(996160K), 0.0146303 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-07T19:01:40.064+0000: 55370.148: [GC (Allocation Failure) 2025-01-07T19:01:40.064+0000: 55370.148: [ParNew: 424517K->5181K(471872K), 0.0139941 secs] 493318K->74072K(996160K), 0.0145537 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-07T19:34:52.785+0000: 57362.869: [GC (Allocation Failure) 2025-01-07T19:34:52.785+0000: 57362.869: [ParNew: 424637K->5312K(471872K), 0.0094041 secs] 493528K->74280K(996160K), 0.0099023 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-01-07T20:06:22.987+0000: 59253.071: [GC (Allocation Failure) 2025-01-07T20:06:22.988+0000: 59253.071: [ParNew: 424768K->5054K(471872K), 0.0120502 secs] 493736K->74088K(996160K), 0.0125533 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2025-01-07T20:39:27.490+0000: 61237.573: [GC (Allocation Failure) 2025-01-07T20:39:27.490+0000: 61237.574: [ParNew: 424510K->5086K(471872K), 0.0119164 secs] 493544K->74138K(996160K), 0.0124290 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T21:12:36.845+0000: 63226.929: [GC (Allocation Failure) 2025-01-07T21:12:36.846+0000: 63226.929: [ParNew: 424542K->4966K(471872K), 0.0127168 secs] 493594K->74032K(996160K), 0.0132832 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-07T21:45:32.630+0000: 65202.714: [GC (Allocation Failure) 2025-01-07T21:45:32.630+0000: 65202.714: [ParNew: 424422K->4038K(471872K), 0.0099178 secs] 493488K->73166K(996160K), 0.0102833 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-07T22:18:26.127+0000: 67176.211: [GC (Allocation Failure) 2025-01-07T22:18:26.127+0000: 67176.211: [ParNew: 423494K->5609K(471872K), 0.0152833 secs] 492622K->74811K(996160K), 0.0158594 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-07T22:51:19.418+0000: 69149.501: [GC (Allocation Failure) 2025-01-07T22:51:19.418+0000: 69149.502: [ParNew: 425065K->3974K(471872K), 0.0143793 secs] 494267K->73375K(996160K), 0.0148723 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T23:24:17.482+0000: 71127.565: [GC (Allocation Failure) 2025-01-07T23:24:17.482+0000: 71127.566: [ParNew: 423430K->4222K(471872K), 0.0137208 secs] 492831K->73817K(996160K), 0.0142886 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-07T23:57:11.265+0000: 73101.348: [GC (Allocation Failure) 2025-01-07T23:57:11.265+0000: 73101.349: [ParNew: 423678K->4302K(471872K), 0.0120237 secs] 493273K->73901K(996160K), 0.0127746 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T00:25:21.307+0000: 74791.390: [GC (Allocation Failure) 2025-01-08T00:25:21.307+0000: 74791.391: [ParNew: 423758K->4474K(471872K), 0.0104041 secs] 493357K->74240K(996160K), 0.0108788 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-08T00:54:12.509+0000: 76522.592: [GC (Allocation Failure) 2025-01-08T00:54:12.509+0000: 76522.593: [ParNew: 423930K->4518K(471872K), 0.0116980 secs] 493696K->74285K(996160K), 0.0122217 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T01:23:03.177+0000: 78253.260: [GC (Allocation Failure) 2025-01-08T01:23:03.177+0000: 78253.261: [ParNew: 423974K->3691K(471872K), 0.0098998 secs] 493741K->73459K(996160K), 0.0103549 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2025-01-08T01:55:36.719+0000: 80206.802: [GC (Allocation Failure) 2025-01-08T01:55:36.719+0000: 80206.803: [ParNew: 423147K->3705K(471872K), 0.0109532 secs] 492915K->73504K(996160K), 0.0115025 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T02:32:03.322+0000: 82393.406: [GC (Allocation Failure) 2025-01-08T02:32:03.322+0000: 82393.406: [ParNew: 423161K->4456K(471872K), 0.0072715 secs] 492960K->74256K(996160K), 0.0076115 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-01-08T03:07:38.303+0000: 84528.387: [GC (Allocation Failure) 2025-01-08T03:07:38.304+0000: 84528.387: [ParNew: 423912K->4552K(471872K), 0.0124870 secs] 493712K->74366K(996160K), 0.0131107 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T03:39:43.423+0000: 86453.507: [GC (Allocation Failure) 2025-01-08T03:39:43.424+0000: 86453.507: [ParNew: 424008K->4616K(471872K), 0.0165094 secs] 493822K->74437K(996160K), 0.0170436 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T04:11:26.535+0000: 88356.619: [GC (Allocation Failure) 2025-01-08T04:11:26.536+0000: 88356.619: [ParNew: 424072K->5509K(471872K), 0.0103968 secs] 493893K->75341K(996160K), 0.0109588 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2025-01-08T04:50:22.982+0000: 90693.065: [GC (Allocation Failure) 2025-01-08T04:50:22.982+0000: 90693.066: [ParNew: 424965K->4541K(471872K), 0.0114408 secs] 494797K->74377K(996160K), 0.0119067 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T05:29:05.783+0000: 93015.867: [GC (Allocation Failure) 2025-01-08T05:29:05.784+0000: 93015.867: [ParNew: 423997K->4191K(471872K), 0.0136886 secs] 493833K->74031K(996160K), 0.0141802 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T06:07:30.839+0000: 95320.922: [GC (Allocation Failure) 2025-01-08T06:07:30.839+0000: 95320.923: [ParNew: 423647K->5151K(471872K), 0.0133935 secs] 493487K->75056K(996160K), 0.0141274 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T06:45:24.147+0000: 97594.231: [GC (Allocation Failure) 2025-01-08T06:45:24.148+0000: 97594.231: [ParNew: 424607K->3749K(471872K), 0.0094586 secs] 494512K->73716K(996160K), 0.0099976 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-01-08T07:21:08.098+0000: 99738.181: [GC (Allocation Failure) 2025-01-08T07:21:08.098+0000: 99738.181: [ParNew: 423205K->4145K(471872K), 0.0127827 secs] 493172K->74175K(996160K), 0.0133444 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T07:53:36.941+0000: 101687.024: [GC (Allocation Failure) 2025-01-08T07:53:36.941+0000: 101687.025: [ParNew: 423601K->5113K(471872K), 0.0120535 secs] 493631K->75146K(996160K), 0.0125880 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2025-01-08T08:26:24.437+0000: 103654.520: [GC (Allocation Failure) 2025-01-08T08:26:24.437+0000: 103654.521: [ParNew: 424569K->4614K(471872K), 0.0098834 secs] 494602K->74739K(996160K), 0.0104162 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-01-08T08:59:16.876+0000: 105626.960: [GC (Allocation Failure) 2025-01-08T08:59:16.877+0000: 105626.960: [ParNew: 424070K->5318K(471872K), 0.0117534 secs] 494195K->75470K(996160K), 0.0122289 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T09:37:56.398+0000: 107946.482: [GC (Allocation Failure) 2025-01-08T09:37:56.398+0000: 107946.482: [ParNew: 424774K->4293K(471872K), 0.0086339 secs] 494926K->74450K(996160K), 0.0091037 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 par new generation   total 471872K, used 78419K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  eden space 419456K,  17% used [0x00000000c0000000, 0x00000000c4863558, 0x00000000d99a0000)
  from space 52416K,   8% used [0x00000000d99a0000, 0x00000000d9dd1798, 0x00000000dccd0000)
  to   space 52416K,   0% used [0x00000000dccd0000, 0x00000000dccd0000, 0x00000000e0000000)
 concurrent mark-sweep generation total 524288K, used 70156K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 88855K, capacity 93790K, committed 94080K, reserved 1132544K
  class space    used 10508K, capacity 11334K, committed 11392K, reserved 1048576K
