OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 8131324k(4084072k free), swap 998396k(997360k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2025-01-07T03:38:54.908+0000: 5.033: [GC (Allocation Failure) 2025-01-07T03:38:54.908+0000: 5.033: [ParNew: 419456K->6431K(471872K), 0.0396101 secs] 419456K->6431K(996160K), 0.0397311 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2025-01-07T03:38:59.476+0000: 9.601: [GC (Allocation Failure) 2025-01-07T03:38:59.476+0000: 9.601: [ParNew: 425887K->19177K(471872K), 0.0620146 secs] 425887K->19177K(996160K), 0.0621190 secs] [Times: user=0.08 sys=0.02, real=0.06 secs] 
2025-01-07T03:39:02.790+0000: 12.916: [GC (Allocation Failure) 2025-01-07T03:39:02.790+0000: 12.916: [ParNew: 438633K->26394K(471872K), 0.0439723 secs] 438633K->26394K(996160K), 0.0440775 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
2025-01-07T03:39:08.564+0000: 18.690: [GC (Allocation Failure) 2025-01-07T03:39:08.565+0000: 18.690: [ParNew: 445850K->35890K(471872K), 0.0855107 secs] 445850K->35890K(996160K), 0.0856255 secs] [Times: user=0.12 sys=0.01, real=0.09 secs] 
2025-01-07T03:39:13.925+0000: 24.051: [GC (Allocation Failure) 2025-01-07T03:39:13.925+0000: 24.051: [ParNew: 455346K->37443K(471872K), 0.0947473 secs] 455346K->42871K(996160K), 0.0948735 secs] [Times: user=0.20 sys=0.00, real=0.10 secs] 
2025-01-07T03:39:19.388+0000: 29.513: [GC (Allocation Failure) 2025-01-07T03:39:19.388+0000: 29.513: [ParNew: 456899K->34859K(471872K), 0.1071758 secs] 462327K->50058K(996160K), 0.1073795 secs] [Times: user=0.12 sys=0.01, real=0.10 secs] 
2025-01-07T03:39:24.872+0000: 34.997: [GC (Allocation Failure) 2025-01-07T03:39:24.872+0000: 34.997: [ParNew: 454315K->52416K(471872K), 0.0946311 secs] 469514K->70289K(996160K), 0.0948612 secs] [Times: user=0.11 sys=0.03, real=0.09 secs] 
2025-01-07T03:56:37.685+0000: 1067.810: [GC (Allocation Failure) 2025-01-07T03:56:37.686+0000: 1067.811: [ParNew: 471872K->35750K(471872K), 0.0667274 secs] 489745K->68785K(996160K), 0.0671661 secs] [Times: user=0.20 sys=0.01, real=0.07 secs] 
2025-01-07T04:26:17.829+0000: 2847.954: [GC (Allocation Failure) 2025-01-07T04:26:17.829+0000: 2847.954: [ParNew: 455206K->29798K(471872K), 0.0828486 secs] 488241K->71161K(996160K), 0.0832465 secs] [Times: user=0.20 sys=0.01, real=0.08 secs] 
2025-01-07T04:55:02.720+0000: 4572.845: [GC (Allocation Failure) 2025-01-07T04:55:02.720+0000: 4572.846: [ParNew: 449254K->27210K(471872K), 0.0385250 secs] 490617K->68573K(996160K), 0.0389611 secs] [Times: user=0.15 sys=0.00, real=0.04 secs] 
2025-01-07T05:16:19.924+0000: 5850.049: [GC (Allocation Failure) 2025-01-07T05:16:19.925+0000: 5850.050: [ParNew: 446666K->30550K(471872K), 0.0438153 secs] 488029K->71913K(996160K), 0.0442997 secs] [Times: user=0.15 sys=0.00, real=0.05 secs] 
2025-01-07T05:42:45.612+0000: 7435.738: [GC (Allocation Failure) 2025-01-07T05:42:45.613+0000: 7435.738: [ParNew: 450006K->25247K(471872K), 0.0413490 secs] 491369K->66610K(996160K), 0.0417371 secs] [Times: user=0.15 sys=0.00, real=0.04 secs] 
2025-01-07T06:10:21.362+0000: 9091.487: [GC (Allocation Failure) 2025-01-07T06:10:21.362+0000: 9091.487: [ParNew: 444703K->30094K(471872K), 0.0422314 secs] 486066K->71457K(996160K), 0.0427396 secs] [Times: user=0.17 sys=0.00, real=0.04 secs] 
2025-01-07T06:40:17.607+0000: 10887.732: [GC (Allocation Failure) 2025-01-07T06:40:17.607+0000: 10887.732: [ParNew: 449550K->29941K(471872K), 0.0423969 secs] 490913K->71304K(996160K), 0.0428974 secs] [Times: user=0.15 sys=0.00, real=0.05 secs] 
2025-01-07T07:12:26.920+0000: 12817.045: [GC (Allocation Failure) 2025-01-07T07:12:26.920+0000: 12817.045: [ParNew: 449397K->30152K(471872K), 0.0425836 secs] 490760K->71515K(996160K), 0.0430617 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2025-01-07T07:44:43.120+0000: 14753.246: [GC (Allocation Failure) 2025-01-07T07:44:43.121+0000: 14753.246: [ParNew: 449608K->30084K(471872K), 0.0408453 secs] 490971K->71446K(996160K), 0.0412985 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2025-01-07T08:16:34.777+0000: 16664.902: [GC (Allocation Failure) 2025-01-07T08:16:34.777+0000: 16664.902: [ParNew: 449540K->35032K(471872K), 0.0418309 secs] 490902K->76395K(996160K), 0.0422972 secs] [Times: user=0.17 sys=0.01, real=0.04 secs] 
2025-01-07T08:50:24.127+0000: 18694.252: [GC (Allocation Failure) 2025-01-07T08:50:24.127+0000: 18694.252: [ParNew: 454488K->28281K(471872K), 0.0426639 secs] 495851K->69644K(996160K), 0.0430727 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2025-01-07T09:27:32.817+0000: 20922.943: [GC (Allocation Failure) 2025-01-07T09:27:32.818+0000: 20922.943: [ParNew: 447737K->34274K(471872K), 0.0453349 secs] 489100K->75637K(996160K), 0.0458640 secs] [Times: user=0.18 sys=0.00, real=0.04 secs] 
2025-01-07T10:04:21.059+0000: 23131.184: [GC (Allocation Failure) 2025-01-07T10:04:21.060+0000: 23131.185: [ParNew: 453730K->31632K(471872K), 0.0431038 secs] 495093K->72995K(996160K), 0.0436746 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2025-01-07T10:40:55.681+0000: 25325.806: [GC (Allocation Failure) 2025-01-07T10:40:55.696+0000: 25325.821: [ParNew: 451088K->32259K(471872K), 0.0423263 secs] 492451K->73622K(996160K), 0.0580868 secs] [Times: user=0.16 sys=0.00, real=0.06 secs] 
2025-01-07T11:17:23.387+0000: 27513.512: [GC (Allocation Failure) 2025-01-07T11:17:23.387+0000: 27513.512: [ParNew: 451715K->21584K(471872K), 0.0540733 secs] 493078K->77618K(996160K), 0.0545428 secs] [Times: user=0.18 sys=0.01, real=0.06 secs] 
2025-01-07T11:53:37.925+0000: 29688.051: [GC (Allocation Failure) 2025-01-07T11:53:37.926+0000: 29688.051: [ParNew: 441040K->7410K(471872K), 0.0238924 secs] 497074K->66082K(996160K), 0.0243745 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2025-01-07T12:27:53.734+0000: 31743.859: [GC (Allocation Failure) 2025-01-07T12:27:53.735+0000: 31743.860: [ParNew: 426866K->6513K(471872K), 0.0165190 secs] 485538K->65325K(996160K), 0.0170277 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T12:52:12.699+0000: 33202.824: [GC (Allocation Failure) 2025-01-07T12:52:12.699+0000: 33202.824: [ParNew: 425969K->7161K(471872K), 0.0172854 secs] 484781K->66357K(996160K), 0.0176790 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-07T13:19:46.705+0000: 34856.830: [GC (Allocation Failure) 2025-01-07T13:19:46.705+0000: 34856.830: [ParNew: 426617K->6615K(471872K), 0.0166565 secs] 485813K->65907K(996160K), 0.0170023 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T13:52:27.911+0000: 36818.036: [GC (Allocation Failure) 2025-01-07T13:52:27.912+0000: 36818.037: [ParNew: 426071K->8536K(471872K), 0.0157660 secs] 485363K->67836K(996160K), 0.0162246 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2025-01-07T14:23:40.961+0000: 38691.086: [GC (Allocation Failure) 2025-01-07T14:23:40.961+0000: 38691.086: [ParNew: 427992K->6725K(471872K), 0.0144044 secs] 487292K->66032K(996160K), 0.0147134 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T14:48:26.802+0000: 40176.928: [GC (Allocation Failure) 2025-01-07T14:48:26.803+0000: 40176.928: [ParNew: 426181K->7864K(471872K), 0.0171797 secs] 485488K->67215K(996160K), 0.0176672 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T15:20:39.723+0000: 42109.849: [GC (Allocation Failure) 2025-01-07T15:20:39.724+0000: 42109.849: [ParNew: 427320K->8119K(471872K), 0.0168197 secs] 486671K->67515K(996160K), 0.0174035 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-01-07T15:58:19.538+0000: 44369.663: [GC (Allocation Failure) 2025-01-07T15:58:19.538+0000: 44369.663: [ParNew: 427575K->6872K(471872K), 0.0170706 secs] 486971K->66280K(996160K), 0.0175445 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T16:29:25.494+0000: 46235.619: [GC (Allocation Failure) 2025-01-07T16:29:25.495+0000: 46235.620: [ParNew: 426328K->7060K(471872K), 0.0175053 secs] 485736K->66633K(996160K), 0.0180265 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T17:01:22.324+0000: 48152.449: [GC (Allocation Failure) 2025-01-07T17:01:22.324+0000: 48152.449: [ParNew: 426516K->3990K(471872K), 0.0152221 secs] 486089K->65329K(996160K), 0.0156679 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2025-01-07T17:33:14.905+0000: 50065.030: [GC (Allocation Failure) 2025-01-07T17:33:14.905+0000: 50065.030: [ParNew: 423446K->5043K(471872K), 0.0125465 secs] 484785K->66386K(996160K), 0.0128813 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-07T18:04:48.957+0000: 51959.082: [GC (Allocation Failure) 2025-01-07T18:04:48.958+0000: 51959.083: [ParNew: 424499K->4812K(471872K), 0.0139807 secs] 485842K->66200K(996160K), 0.0145166 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T18:36:03.980+0000: 53834.105: [GC (Allocation Failure) 2025-01-07T18:36:03.980+0000: 53834.105: [ParNew: 424268K->5418K(471872K), 0.0130186 secs] 485656K->66838K(996160K), 0.0134343 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-07T19:05:52.631+0000: 55622.756: [GC (Allocation Failure) 2025-01-07T19:05:52.632+0000: 55622.757: [ParNew: 424874K->5004K(471872K), 0.0126466 secs] 486294K->66448K(996160K), 0.0131079 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2025-01-07T19:37:36.372+0000: 57526.497: [GC (Allocation Failure) 2025-01-07T19:37:36.372+0000: 57526.497: [ParNew: 424460K->5119K(471872K), 0.0124520 secs] 485904K->66567K(996160K), 0.0129306 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T20:04:01.290+0000: 59111.416: [GC (Allocation Failure) 2025-01-07T20:04:01.291+0000: 59111.416: [ParNew: 424575K->6000K(471872K), 0.0128375 secs] 486023K->67481K(996160K), 0.0134107 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T20:33:15.085+0000: 60865.210: [GC (Allocation Failure) 2025-01-07T20:33:15.085+0000: 60865.210: [ParNew: 425456K->3853K(471872K), 0.0138290 secs] 486937K->65353K(996160K), 0.0145343 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T21:05:09.334+0000: 62779.459: [GC (Allocation Failure) 2025-01-07T21:05:09.334+0000: 62779.459: [ParNew: 423309K->5193K(471872K), 0.0126274 secs] 484809K->66694K(996160K), 0.0130690 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-07T21:37:06.253+0000: 64696.378: [GC (Allocation Failure) 2025-01-07T21:37:06.253+0000: 64696.378: [ParNew: 424649K->4850K(471872K), 0.0130066 secs] 486150K->66360K(996160K), 0.0135175 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T22:08:50.088+0000: 66600.213: [GC (Allocation Failure) 2025-01-07T22:08:50.089+0000: 66600.214: [ParNew: 424306K->5077K(471872K), 0.0134218 secs] 485816K->66631K(996160K), 0.0139951 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T22:40:33.015+0000: 68503.140: [GC (Allocation Failure) 2025-01-07T22:40:33.015+0000: 68503.141: [ParNew: 424533K->5915K(471872K), 0.0132935 secs] 486087K->67472K(996160K), 0.0137658 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-07T23:12:07.165+0000: 70397.290: [GC (Allocation Failure) 2025-01-07T23:12:07.165+0000: 70397.290: [ParNew: 425371K->4137K(471872K), 0.0143718 secs] 486928K->65714K(996160K), 0.0148130 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-07T23:43:38.847+0000: 72288.972: [GC (Allocation Failure) 2025-01-07T23:43:38.848+0000: 72288.973: [ParNew: 423593K->5315K(471872K), 0.0120658 secs] 485170K->66895K(996160K), 0.0125591 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T00:12:17.345+0000: 74007.470: [GC (Allocation Failure) 2025-01-08T00:12:17.345+0000: 74007.470: [ParNew: 424771K->5671K(471872K), 0.0129749 secs] 486351K->67336K(996160K), 0.0134982 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T00:39:43.155+0000: 75653.280: [GC (Allocation Failure) 2025-01-08T00:39:43.155+0000: 75653.281: [ParNew: 425127K->5085K(471872K), 0.0114133 secs] 486792K->66750K(996160K), 0.0119443 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T01:07:38.058+0000: 77328.183: [GC (Allocation Failure) 2025-01-08T01:07:38.058+0000: 77328.184: [ParNew: 424541K->5042K(471872K), 0.0145889 secs] 486206K->66709K(996160K), 0.0150712 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T01:34:03.032+0000: 78913.157: [GC (Allocation Failure) 2025-01-08T01:34:03.033+0000: 78913.158: [ParNew: 424498K->5776K(471872K), 0.0115053 secs] 486165K->67445K(996160K), 0.0119733 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T01:58:59.862+0000: 80409.988: [GC (Allocation Failure) 2025-01-08T01:58:59.863+0000: 80409.988: [ParNew: 425232K->4214K(471872K), 0.0114004 secs] 486901K->65901K(996160K), 0.0118729 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T02:23:49.797+0000: 81899.922: [GC (Allocation Failure) 2025-01-08T02:23:49.797+0000: 81899.922: [ParNew: 423670K->6054K(471872K), 0.0106857 secs] 485357K->67744K(996160K), 0.0110718 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T02:48:48.505+0000: 83398.631: [GC (Allocation Failure) 2025-01-08T02:48:48.507+0000: 83398.632: [ParNew: 425510K->4566K(471872K), 0.0085205 secs] 487200K->66289K(996160K), 0.0098424 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-08T03:13:47.479+0000: 84897.605: [GC (Allocation Failure) 2025-01-08T03:13:47.480+0000: 84897.605: [ParNew: 424022K->4450K(471872K), 0.0132384 secs] 485745K->66203K(996160K), 0.0138780 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T03:39:55.413+0000: 86465.538: [GC (Allocation Failure) 2025-01-08T03:39:55.413+0000: 86465.538: [ParNew: 423906K->4820K(471872K), 0.0113337 secs] 485659K->66575K(996160K), 0.0117830 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T04:09:07.532+0000: 88217.657: [GC (Allocation Failure) 2025-01-08T04:09:07.532+0000: 88217.657: [ParNew: 424276K->4150K(471872K), 0.0125874 secs] 486031K->65965K(996160K), 0.0131719 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T04:37:17.749+0000: 89907.874: [GC (Allocation Failure) 2025-01-08T04:37:17.750+0000: 89907.875: [ParNew: 423606K->5042K(471872K), 0.0109241 secs] 485421K->66858K(996160K), 0.0114177 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-01-08T05:05:27.845+0000: 91597.970: [GC (Allocation Failure) 2025-01-08T05:05:27.845+0000: 91597.970: [ParNew: 424498K->4898K(471872K), 0.0120139 secs] 486314K->66718K(996160K), 0.0125008 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-08T05:33:39.275+0000: 93289.400: [GC (Allocation Failure) 2025-01-08T05:33:39.276+0000: 93289.401: [ParNew: 424354K->5718K(471872K), 0.0122939 secs] 486174K->67539K(996160K), 0.0129498 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-08T06:01:40.145+0000: 94970.271: [GC (Allocation Failure) 2025-01-08T06:01:40.146+0000: 94970.271: [ParNew: 425174K->4594K(471872K), 0.0128128 secs] 486995K->66445K(996160K), 0.0132708 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T06:29:25.084+0000: 96635.209: [GC (Allocation Failure) 2025-01-08T06:29:25.084+0000: 96635.209: [ParNew: 424050K->5155K(471872K), 0.0158721 secs] 485901K->67097K(996160K), 0.0163231 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T06:53:46.688+0000: 98096.814: [GC (Allocation Failure) 2025-01-08T06:53:46.689+0000: 98096.814: [ParNew: 424611K->4742K(471872K), 0.0132850 secs] 486553K->66849K(996160K), 0.0138834 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T07:18:34.251+0000: 99584.376: [GC (Allocation Failure) 2025-01-08T07:18:34.251+0000: 99584.376: [ParNew: 424198K->4691K(471872K), 0.0128218 secs] 486305K->66804K(996160K), 0.0133631 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T07:43:34.292+0000: 101084.417: [GC (Allocation Failure) 2025-01-08T07:43:34.292+0000: 101084.418: [ParNew: 424147K->4742K(471872K), 0.0103375 secs] 486260K->66978K(996160K), 0.0109376 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2025-01-08T08:08:35.297+0000: 102585.422: [GC (Allocation Failure) 2025-01-08T08:08:35.298+0000: 102585.423: [ParNew: 424198K->4534K(471872K), 0.0147497 secs] 486434K->66835K(996160K), 0.0153436 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-01-08T08:33:31.816+0000: 104081.941: [GC (Allocation Failure) 2025-01-08T08:33:31.816+0000: 104081.941: [ParNew: 423990K->4446K(471872K), 0.0136636 secs] 486291K->66749K(996160K), 0.0140950 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T08:58:26.596+0000: 105576.721: [GC (Allocation Failure) 2025-01-08T08:58:26.596+0000: 105576.722: [ParNew: 423902K->4594K(471872K), 0.0098575 secs] 486205K->66900K(996160K), 0.0103269 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2025-01-08T09:20:33.907+0000: 106904.033: [GC (Allocation Failure) 2025-01-08T09:20:33.908+0000: 106904.033: [ParNew: 424050K->5384K(471872K), 0.0126079 secs] 486356K->67691K(996160K), 0.0130913 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T09:38:53.700+0000: 108003.825: [GC (Allocation Failure) 2025-01-08T09:38:53.700+0000: 108003.825: [ParNew: 424840K->4020K(471872K), 0.0130984 secs] 487147K->66329K(996160K), 0.0134904 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap
 par new generation   total 471872K, used 5882K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  eden space 419456K,   0% used [0x00000000c0000000, 0x00000000c01d1600, 0x00000000d99a0000)
  from space 52416K,   7% used [0x00000000dccd0000, 0x00000000dd0bd3f8, 0x00000000e0000000)
  to   space 52416K,   0% used [0x00000000d99a0000, 0x00000000d99a0000, 0x00000000dccd0000)
 concurrent mark-sweep generation total 524288K, used 62308K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 84860K, capacity 89276K, committed 89344K, reserved 1128448K
  class space    used 10198K, capacity 10969K, committed 11008K, reserved 1048576K
