OpenJDK 64-Bit Server VM (25.402-b06) for linux-amd64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 8131324k(4089428k free), swap 998396k(997360k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=536870912 -XX:MetaspaceSize=134217728 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParNewGC 
2025-01-07T03:38:54.420+0000: 4.552: [GC (Allocation Failure) 2025-01-07T03:38:54.420+0000: 4.552: [ParNew: 419456K->6337K(471872K), 0.0457300 secs] 419456K->6337K(996160K), 0.0458445 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2025-01-07T03:38:59.155+0000: 9.287: [GC (Allocation Failure) 2025-01-07T03:38:59.155+0000: 9.287: [ParNew: 425793K->17591K(471872K), 0.0674448 secs] 425793K->17591K(996160K), 0.0675483 secs] [Times: user=0.08 sys=0.02, real=0.06 secs] 
2025-01-07T03:39:02.495+0000: 12.627: [GC (Allocation Failure) 2025-01-07T03:39:02.495+0000: 12.627: [ParNew: 437047K->22925K(471872K), 0.0414819 secs] 437047K->22925K(996160K), 0.0415821 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
2025-01-07T03:39:07.928+0000: 18.059: [GC (GCLocker Initiated GC) 2025-01-07T03:39:07.928+0000: 18.059: [ParNew: 442381K->35673K(471872K), 0.0746840 secs] 442381K->35673K(996160K), 0.0747998 secs] [Times: user=0.10 sys=0.01, real=0.07 secs] 
2025-01-07T03:39:14.154+0000: 24.286: [GC (Allocation Failure) 2025-01-07T03:39:14.154+0000: 24.286: [ParNew: 455129K->49504K(471872K), 0.1132590 secs] 455129K->54886K(996160K), 0.1133692 secs] [Times: user=0.21 sys=0.01, real=0.12 secs] 
2025-01-07T03:39:20.244+0000: 30.375: [GC (Allocation Failure) 2025-01-07T03:39:20.244+0000: 30.375: [ParNew: 468960K->34071K(471872K), 0.1151253 secs] 474342K->49372K(996160K), 0.1152889 secs] [Times: user=0.13 sys=0.02, real=0.12 secs] 
2025-01-07T03:39:26.006+0000: 36.137: [GC (Allocation Failure) 2025-01-07T03:39:26.006+0000: 36.137: [ParNew: 453527K->48562K(471872K), 0.1129104 secs] 468828K->66331K(996160K), 0.1131453 secs] [Times: user=0.15 sys=0.02, real=0.12 secs] 
2025-01-07T03:57:37.573+0000: 1127.705: [GC (Allocation Failure) 2025-01-07T03:57:37.574+0000: 1127.705: [ParNew: 468018K->35164K(471872K), 0.0676313 secs] 485787K->68099K(996160K), 0.0680378 secs] [Times: user=0.22 sys=0.01, real=0.07 secs] 
2025-01-07T04:27:44.755+0000: 2934.887: [GC (Allocation Failure) 2025-01-07T04:27:44.755+0000: 2934.887: [ParNew: 454620K->29654K(471872K), 0.0655228 secs] 487555K->70554K(996160K), 0.0660089 secs] [Times: user=0.24 sys=0.01, real=0.07 secs] 
2025-01-07T05:00:43.767+0000: 4913.899: [GC (Allocation Failure) 2025-01-07T05:00:43.768+0000: 4913.899: [ParNew: 449110K->27474K(471872K), 0.0416634 secs] 490010K->68374K(996160K), 0.0420290 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2025-01-07T05:29:02.902+0000: 6613.034: [GC (Allocation Failure) 2025-01-07T05:29:02.903+0000: 6613.034: [ParNew: 446930K->35307K(471872K), 0.0410792 secs] 487830K->76207K(996160K), 0.0415352 secs] [Times: user=0.15 sys=0.00, real=0.04 secs] 
2025-01-07T05:56:44.436+0000: 8274.567: [GC (Allocation Failure) 2025-01-07T05:56:44.436+0000: 8274.568: [ParNew: 454763K->25265K(471872K), 0.0435688 secs] 495663K->66165K(996160K), 0.0440093 secs] [Times: user=0.17 sys=0.00, real=0.04 secs] 
2025-01-07T06:24:52.977+0000: 9963.109: [GC (Allocation Failure) 2025-01-07T06:24:52.978+0000: 9963.109: [ParNew: 444721K->31944K(471872K), 0.0289911 secs] 485621K->72844K(996160K), 0.0294548 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2025-01-07T06:53:29.492+0000: 11679.623: [GC (Allocation Failure) 2025-01-07T06:53:29.492+0000: 11679.623: [ParNew: 451400K->29629K(471872K), 0.0394262 secs] 492300K->70529K(996160K), 0.0398451 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2025-01-07T07:22:52.441+0000: 13442.573: [GC (Allocation Failure) 2025-01-07T07:22:52.519+0000: 13442.651: [ParNew: 449085K->30048K(471872K), 0.0451083 secs] 489985K->70947K(996160K), 0.1230551 secs] [Times: user=0.17 sys=0.00, real=0.12 secs] 
2025-01-07T07:52:27.384+0000: 15217.515: [GC (Allocation Failure) 2025-01-07T07:52:27.384+0000: 15217.516: [ParNew: 449504K->35233K(471872K), 0.0406079 secs] 490403K->76133K(996160K), 0.0410496 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2025-01-07T08:20:53.395+0000: 16923.526: [GC (Allocation Failure) 2025-01-07T08:20:53.395+0000: 16923.526: [ParNew: 454689K->25358K(471872K), 0.0418968 secs] 495589K->66258K(996160K), 0.0423485 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2025-01-07T08:44:53.519+0000: 18363.651: [GC (Allocation Failure) 2025-01-07T08:44:53.520+0000: 18363.651: [ParNew: 444814K->33020K(471872K), 0.0369909 secs] 485714K->73920K(996160K), 0.0373734 secs] [Times: user=0.15 sys=0.00, real=0.04 secs] 
2025-01-07T09:10:46.883+0000: 19917.015: [GC (Allocation Failure) 2025-01-07T09:10:46.884+0000: 19917.015: [ParNew: 452476K->31207K(471872K), 0.0412113 secs] 493376K->72107K(996160K), 0.0417216 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2025-01-07T09:36:42.660+0000: 21472.791: [GC (Allocation Failure) 2025-01-07T09:36:42.660+0000: 21472.792: [ParNew: 450663K->32444K(471872K), 0.0408444 secs] 491563K->73344K(996160K), 0.0413083 secs] [Times: user=0.16 sys=0.00, real=0.04 secs] 
2025-01-07T10:02:45.086+0000: 23035.218: [GC (Allocation Failure) 2025-01-07T10:02:45.086+0000: 23035.218: [ParNew: 451900K->32725K(471872K), 0.0419762 secs] 492800K->73625K(996160K), 0.0423577 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2025-01-07T10:28:43.545+0000: 24593.677: [GC (Allocation Failure) 2025-01-07T10:28:43.567+0000: 24593.698: [ParNew: 452181K->21778K(471872K), 0.0509209 secs] 493081K->77300K(996160K), 0.0725148 secs] [Times: user=0.18 sys=0.00, real=0.08 secs] 
2025-01-07T10:54:44.385+0000: 26154.516: [GC (Allocation Failure) 2025-01-07T10:54:44.385+0000: 26154.517: [ParNew: 441234K->7489K(471872K), 0.0224873 secs] 496756K->65730K(996160K), 0.0229396 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2025-01-07T11:20:43.977+0000: 27714.109: [GC (Allocation Failure) 2025-01-07T11:20:43.978+0000: 27714.109: [ParNew: 426945K->8990K(471872K), 0.0143316 secs] 485186K->67527K(996160K), 0.0148065 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-01-07T11:46:18.066+0000: 29248.197: [GC (Allocation Failure) 2025-01-07T11:46:18.066+0000: 29248.198: [ParNew: 428446K->7395K(471872K), 0.0155590 secs] 486983K->66170K(996160K), 0.0161437 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2025-01-07T12:10:27.167+0000: 30697.299: [GC (Allocation Failure) 2025-01-07T12:10:27.168+0000: 30697.300: [ParNew: 426851K->6399K(471872K), 0.0162822 secs] 485626K->65585K(996160K), 0.0169504 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-01-07T12:43:26.944+0000: 32677.075: [GC (Allocation Failure) 2025-01-07T12:43:26.944+0000: 32677.076: [ParNew: 425855K->6930K(471872K), 0.0150737 secs] 485041K->66126K(996160K), 0.0155767 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-07T13:17:11.745+0000: 34701.876: [GC (Allocation Failure) 2025-01-07T13:17:11.745+0000: 34701.877: [ParNew: 426386K->6909K(471872K), 0.0163265 secs] 485582K->66175K(996160K), 0.0167490 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T13:50:38.044+0000: 36708.176: [GC (Allocation Failure) 2025-01-07T13:50:38.044+0000: 36708.176: [ParNew: 426365K->6820K(471872K), 0.0173906 secs] 485631K->66263K(996160K), 0.0178969 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2025-01-07T14:23:46.482+0000: 38696.613: [GC (Allocation Failure) 2025-01-07T14:23:46.482+0000: 38696.614: [ParNew: 426276K->7720K(471872K), 0.0164059 secs] 485719K->67235K(996160K), 0.0169054 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T14:56:52.818+0000: 40682.949: [GC (Allocation Failure) 2025-01-07T14:56:52.818+0000: 40682.950: [ParNew: 427176K->5884K(471872K), 0.0152936 secs] 486691K->65458K(996160K), 0.0158298 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2025-01-07T15:25:41.406+0000: 42411.538: [GC (Allocation Failure) 2025-01-07T15:25:41.407+0000: 42411.538: [ParNew: 425340K->7022K(471872K), 0.0162806 secs] 484914K->66644K(996160K), 0.0167944 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T15:55:00.904+0000: 44171.035: [GC (Allocation Failure) 2025-01-07T15:55:00.904+0000: 44171.036: [ParNew: 426478K->5749K(471872K), 0.0219516 secs] 486100K->66968K(996160K), 0.0225892 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2025-01-07T16:23:34.124+0000: 45884.256: [GC (Allocation Failure) 2025-01-07T16:23:34.124+0000: 45884.256: [ParNew: 425205K->4958K(471872K), 0.0147041 secs] 486424K->66193K(996160K), 0.0152580 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2025-01-07T16:52:54.630+0000: 47644.762: [GC (Allocation Failure) 2025-01-07T16:52:54.630+0000: 47644.762: [ParNew: 424414K->4901K(471872K), 0.0132950 secs] 485649K->66139K(996160K), 0.0137230 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T17:22:20.201+0000: 49410.333: [GC (Allocation Failure) 2025-01-07T17:22:20.201+0000: 49410.333: [ParNew: 424357K->6036K(471872K), 0.0111117 secs] 485595K->67275K(996160K), 0.0116163 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-07T17:51:42.507+0000: 51172.638: [GC (Allocation Failure) 2025-01-07T17:51:42.507+0000: 51172.639: [ParNew: 425492K->4353K(471872K), 0.0166245 secs] 486731K->65594K(996160K), 0.0173831 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2025-01-07T18:20:52.397+0000: 52922.528: [GC (Allocation Failure) 2025-01-07T18:20:52.397+0000: 52922.528: [ParNew: 423809K->3912K(471872K), 0.0181714 secs] 485050K->65154K(996160K), 0.0186946 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-07T18:49:04.476+0000: 54614.608: [GC (Allocation Failure) 2025-01-07T18:49:04.476+0000: 54614.608: [ParNew: 423368K->5058K(471872K), 0.0139288 secs] 484610K->66339K(996160K), 0.0144975 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T19:18:01.061+0000: 56351.193: [GC (Allocation Failure) 2025-01-07T19:18:01.061+0000: 56351.193: [ParNew: 424514K->5247K(471872K), 0.0119665 secs] 485795K->66548K(996160K), 0.0124044 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-07T19:48:17.058+0000: 58167.190: [GC (Allocation Failure) 2025-01-07T19:48:17.058+0000: 58167.190: [ParNew: 424703K->5285K(471872K), 0.0103773 secs] 486004K->66603K(996160K), 0.0108464 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-07T20:21:19.738+0000: 60149.869: [GC (Allocation Failure) 2025-01-07T20:21:19.738+0000: 60149.870: [ParNew: 424741K->4443K(471872K), 0.0115695 secs] 486059K->65790K(996160K), 0.0121516 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-07T20:50:06.437+0000: 61876.568: [GC (Allocation Failure) 2025-01-07T20:50:06.437+0000: 61876.569: [ParNew: 423899K->4305K(471872K), 0.0134794 secs] 485246K->65666K(996160K), 0.0139822 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T21:19:15.094+0000: 63625.226: [GC (Allocation Failure) 2025-01-07T21:19:15.094+0000: 63625.226: [ParNew: 423761K->4298K(471872K), 0.0116680 secs] 485122K->65690K(996160K), 0.0121381 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-07T21:48:19.153+0000: 65369.284: [GC (Allocation Failure) 2025-01-07T21:48:19.153+0000: 65369.284: [ParNew: 423754K->4280K(471872K), 0.0116463 secs] 485146K->65733K(996160K), 0.0120695 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-07T22:17:21.756+0000: 67111.888: [GC (Allocation Failure) 2025-01-07T22:17:21.757+0000: 67111.888: [ParNew: 423736K->4964K(471872K), 0.0124324 secs] 485189K->66422K(996160K), 0.0128936 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-07T22:46:27.850+0000: 68857.982: [GC (Allocation Failure) 2025-01-07T22:46:27.851+0000: 68857.982: [ParNew: 424420K->5846K(471872K), 0.0123401 secs] 485878K->67332K(996160K), 0.0128708 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2025-01-07T23:15:37.744+0000: 70607.875: [GC (Allocation Failure) 2025-01-07T23:15:37.744+0000: 70607.876: [ParNew: 425302K->4660K(471872K), 0.0133849 secs] 486788K->66149K(996160K), 0.0139200 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-07T23:44:43.069+0000: 72353.201: [GC (Allocation Failure) 2025-01-07T23:44:43.070+0000: 72353.201: [ParNew: 424116K->5189K(471872K), 0.0136673 secs] 485605K->66766K(996160K), 0.0141698 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T00:18:30.298+0000: 74380.430: [GC (Allocation Failure) 2025-01-08T00:18:30.299+0000: 74380.430: [ParNew: 424645K->4792K(471872K), 0.0139753 secs] 486222K->66370K(996160K), 0.0144903 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T00:57:50.422+0000: 76740.554: [GC (Allocation Failure) 2025-01-08T00:57:50.422+0000: 76740.554: [ParNew: 424248K->4154K(471872K), 0.0102799 secs] 485826K->65732K(996160K), 0.0106134 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T01:36:34.044+0000: 79064.175: [GC (Allocation Failure) 2025-01-08T01:36:34.044+0000: 79064.176: [ParNew: 423610K->4944K(471872K), 0.0126128 secs] 485188K->66524K(996160K), 0.0130473 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-08T02:14:11.324+0000: 81321.455: [GC (Allocation Failure) 2025-01-08T02:14:11.324+0000: 81321.456: [ParNew: 424400K->5734K(471872K), 0.0117417 secs] 485980K->67318K(996160K), 0.0121759 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-08T02:47:27.087+0000: 83317.219: [GC (Allocation Failure) 2025-01-08T02:47:27.087+0000: 83317.219: [ParNew: 425190K->4181K(471872K), 0.0118672 secs] 486774K->65802K(996160K), 0.0124523 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-08T03:25:11.211+0000: 85581.342: [GC (Allocation Failure) 2025-01-08T03:25:11.211+0000: 85581.343: [ParNew: 423637K->5203K(471872K), 0.0142464 secs] 485258K->66829K(996160K), 0.0147951 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T03:58:38.592+0000: 87588.723: [GC (Allocation Failure) 2025-01-08T03:58:38.592+0000: 87588.724: [ParNew: 424659K->5723K(471872K), 0.0168850 secs] 486285K->67351K(996160K), 0.0174310 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T04:27:21.319+0000: 89311.450: [GC (Allocation Failure) 2025-01-08T04:27:21.319+0000: 89311.451: [ParNew: 425179K->4425K(471872K), 0.0105128 secs] 486807K->66054K(996160K), 0.0109892 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T04:56:37.263+0000: 91067.395: [GC (Allocation Failure) 2025-01-08T04:56:37.264+0000: 91067.395: [ParNew: 423881K->5927K(471872K), 0.0123415 secs] 485510K->67570K(996160K), 0.0131474 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-08T05:25:53.766+0000: 92823.898: [GC (Allocation Failure) 2025-01-08T05:25:53.766+0000: 92823.898: [ParNew: 425383K->4773K(471872K), 0.0141898 secs] 487026K->66419K(996160K), 0.0147125 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T05:54:57.609+0000: 94567.740: [GC (Allocation Failure) 2025-01-08T05:54:57.609+0000: 94567.741: [ParNew: 424229K->4456K(471872K), 0.0126570 secs] 485875K->66135K(996160K), 0.0131757 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T06:23:57.147+0000: 96307.279: [GC (Allocation Failure) 2025-01-08T06:23:57.147+0000: 96307.279: [ParNew: 423912K->4866K(471872K), 0.0129403 secs] 485591K->66549K(996160K), 0.0135214 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T06:56:40.114+0000: 98270.246: [GC (Allocation Failure) 2025-01-08T06:56:40.114+0000: 98270.246: [ParNew: 424322K->4872K(471872K), 0.0132005 secs] 486005K->66558K(996160K), 0.0138913 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2025-01-08T07:33:03.120+0000: 100453.252: [GC (Allocation Failure) 2025-01-08T07:33:03.120+0000: 100453.252: [ParNew: 424328K->5020K(471872K), 0.0131429 secs] 486014K->66709K(996160K), 0.0136252 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-01-08T08:12:17.876+0000: 102808.007: [GC (Allocation Failure) 2025-01-08T08:12:17.876+0000: 102808.008: [ParNew: 424476K->5030K(471872K), 0.0113146 secs] 486165K->66721K(996160K), 0.0118495 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2025-01-08T08:51:18.026+0000: 105148.157: [GC (Allocation Failure) 2025-01-08T08:51:18.026+0000: 105148.158: [ParNew: 424486K->4964K(471872K), 0.0115769 secs] 486177K->66679K(996160K), 0.0120280 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2025-01-08T09:29:32.807+0000: 107442.938: [GC (Allocation Failure) 2025-01-08T09:29:32.807+0000: 107442.939: [ParNew: 424420K->4974K(471872K), 0.0123975 secs] 486135K->66694K(996160K), 0.0130512 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap
 par new generation   total 471872K, used 195832K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  eden space 419456K,  45% used [0x00000000c0000000, 0x00000000cba627a8, 0x00000000d99a0000)
  from space 52416K,   9% used [0x00000000d99a0000, 0x00000000d9e7bbf0, 0x00000000dccd0000)
  to   space 52416K,   0% used [0x00000000dccd0000, 0x00000000dccd0000, 0x00000000e0000000)
 concurrent mark-sweep generation total 524288K, used 61719K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 85620K, capacity 90002K, committed 90240K, reserved 1128448K
  class space    used 10291K, capacity 11064K, committed 11136K, reserved 1048576K
